---
- hosts: all
  gather_facts: yes
  tasks:
    - group_by:
        key: "os_{{ ansible_os_family | lower }}"

- hosts: os_debian
  tasks:
    - set_fact: default_privileged="{{ true }}"

- hosts: os_redhat
  tasks:
    - set_fact: default_privileged="{{ true }}"

- hosts: os_darwin

- hosts: all
  become: "{{ default_privileged }}"
  roles:
    - base
